.home-page-container {
  height: 100%;
  .vux-popover-arrow-up {
    display: none;
  }
  .mobile-setting-dialog {
    .weui-dialog {
      width: unset !important;
      max-width: unset !important;
      right: 0.5rem !important;
      bottom: unset !important;
      left: unset !important;
      top: 4.1rem !important;
      color: #262626 !important;
      border-radius: 0.2rem !important;
      box-shadow: 0 0 0.2rem 0 rgba(155, 155, 155, 0.5) !important;
      font-size: 0.6rem !important;
      padding: 5px;
      .setting-item, tr, p {
        padding: 0.08rem 0.2rem;
        overflow: hidden;
      }
    }

    .weui-mask {
      background: transparent !important;
    }
  }
  .header {
    height: 1.9rem;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    .search {
      display: flex;
      width: 100%;
      height: 1.9rem;
      background: #FFFFFF;
      .supplier-select-panel {
        background: #F1F1F1;
        height: 1.4rem;
        line-height: 1.4rem;
        border-radius: 0.3rem;
        margin-left: 0.25rem;
        margin-top: 0.25rem;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        color: #262626;
        font-size: 0.7rem;
        max-width: 35%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .input-icon {
        background-image: url("../../assets/input-search.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 0.75rem;
        height: 0.75rem;
        top: 0.62rem;
        margin-left: 0.9rem;
      }
      input {
        background: #F1F1F1;
        width: calc(100% - 0.25rem);
        height: 1.4rem;
        padding-left: 1.85rem;
        border-radius: 0.3rem;
        font-size: 0.6rem;
        border: none;
        outline: none;
        margin-left: 0.24rem;
        margin-top: 0.25rem;
        padding-right: 6px;
        &::-webkit-input-placeholder {
          color: #BFBFBF;
        }
      }
      .search-icon {
        background: #F1F1F1;
        border-radius: 0.3rem;
        height: 1.4rem;
        width: 2rem;
        //margin-left: 0.25rem;
        margin-top: 0.25rem;
        //padding-left: 0.5rem;
        padding: 0 0.1rem;
        margin-right: 0.25rem;
        img {
          width: 1rem;
          height: 0.65rem;
        }
      }
    }
    .selector-tabbar {
      height: 1.7rem;
      width: 100%;
      background: #F8F8F8;
      display: flex;
      border: #F1F1F1 solid 0.08rem;
      font-weight: 700;
      align-items: center;
      overflow-x: scroll;
      &-box {
        //width: 33.75rem;
      }
      .selector-item {
        height: 1.7rem;
        line-height: 1.7rem;
        display: inline-block;
        font-size: 0.6rem;
        width: auto;
        padding: 0 1rem;
        white-space: nowrap;
        color: #262626;
        text-align: center;
        &-chosen {
          height: 1.7rem;
          line-height: 1.7rem;
          display: inline-block;
          font-size: 0.6rem;
          width: auto;
          padding: 0 0.9rem;
          white-space: nowrap;
          text-align: center;
          color: #647B80;
        }
      }
    }
  }
  .main-panel {
    padding: 0.5rem;
    height: calc(100% - 7.6rem);
    overflow-y: auto;
    overflow-x: hidden;
    section {
      font-size: 12px;
    }
    .shop-item {
      box-shadow:0px 0px 4px 0px rgba(200,209,211,1);
      border-radius:4px;
      display: flex;
      font-size: 12px;
      margin-bottom: 6px;
      padding: 10px;
      color: #4A4A4A;
      text-align: left;
      position: relative;
      span {
        font-size: 12px;
      }
      .arrow {
          width: 0.4rem;
          height: 0.75rem;
          position: absolute;
          right: 0.2rem;
          top: 1.45rem;
      }
      img {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 10px;
      }
    }
  }

}
