.mobile-header {
  position: relative;
  width: 100%;
  height: 2.2rem;
  background: #FFFFFF;
  box-shadow:0 0.05rem 0.25rem 0 rgba(233,233,233,1);
  z-index: 5;

  .back-img {
    position: absolute;
    left: 0.5rem;
    top: 0.75rem;
    width: 0.4rem;
    height: 0.75rem;
  }

  h3 {
    font-size: 0.7rem;
    color: #262626;
    line-height: 2.2rem;
    text-align: center;
  }
}
